#H2 Server Properties
#Thu Jun 14 22:25:03 SGT 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/simpleposjhipster|simplePOSJHipster
webAllowOthers=true
webPort=8082
webSSL=false
